SUPABASE_URL="https://eeznopjpozteolekiuwa.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlem5vcGpwb3p0ZW9sZWtpdXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA4NTE1NDMsImV4cCI6MTk3NjQyNzU0M30.hVvsT0rpPVF4NxQZsBiluaUHr2srrq2aRExnyhX22jo"
SESSION_SECRET="super-duper-s3cret"
